ENV=development
LOCAL_DB_HOST=localhost:3306
LOCAL_DB_USER=root
LOCAL_DB_PASS=root
LOCAL_DB_NAME=bloggle
FIREBASE_API_KEY=AIzaSyDPOZPL71JI4tKvGZfcQvatSiBx8vukioQ
FIREBASE_AUTH_DOMAIN=blog-project-417316.firebaseapp.com
FIREBASE_PROJECT_ID=blog-project-417316
FIREBASE_STORAGE_BUCKET=blog-project-417316.appspot.com
FIREBASE_MESSAGING_SENDER_ID=238720059260
FIREBASE_APP_ID=1:238720059260:web:9e3f122caf0fdb3ed706f9
FIREBASE_MEASUREMENT_ID=G-NP34JHDZE3